<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <title>Cadastro de Curço</title>
        <style>
            body{
                background-color: rgb(36, 36, 36);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
            #frame{
                /* height: 320px; */
                width: 40%;
                background-color: rgb(223, 223, 223);
                border-radius: 20px;
                padding: 10px 30px 30px 30px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                box-shadow: 10px 10px 15px rgb(22, 22, 22);

            }
            #tituloFrame{
                margin-bottom: 5px;
                text-align: center;
                
            }
            label{
                margin-top: 20px;
            }
            .form{
                margin-top: 30px;
            }
            input{
                display:flexbox;
                width: 100%;
                height: 20pt;
                margin-top: 10px;
                border-radius: 5px;
                border: solid 2px gray
            }
            input:hover{
                border-color: rgb(55, 158, 184);
            }
            button{
                
                cursor: pointer;
                display: inline-block;
                width: 49%;
                /* height: 40px; */
                border-radius: 5px;
                border: solid 2px gray;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                transition: 200ms;
                
            }
            button:hover{
                color: rgb(255, 255, 255);
                background-color: rgb(55, 158, 184);
                border-color: rgb(35, 98, 114);
            }
        </style>
    </head>
    <body>
        
        <div id="frame">
            <h2 id="tituloFrame">Cadastro de Curço</h2>
            <hr>

            <div class="form">
                <label for="curco">Nome do curço:</label>
                <input id="curco" type="text">
            </div>
            
            <div class="form">
                <label for="curco">Carga horária:</label>
                <input id="curco" type="number">
            </div>

            <div class="form" style="display: flex;">
                
                <button onclick="click()">
                    <span class="material-symbols-outlined">upload</span>
                    <div style="float: right; width: 90%; font-size: 14pt;">Upload CSV</div>
                </button>
                <button>
                    <span class="material-symbols-outlined">download</span>
                    <div style="float: right; width: 90%; font-size: 14pt;">Dowload Arquivo</div>
                </button>
                <input name="inputFile" type="file" hidden>
            </div>
            
        </div>
    </body>


    <script>

    </script>
</html>